# agent3通过avro端口4141接收来自agent1和agent2的信息
# Name the components on this agent
agent3.sources = r1
agent3.sinks = k1
agent3.channels = c1

# Describe/configure the source
agent3.sources.r1.type = avro
agent3.sources.r1.bind = hadoop103
agent3.sources.r1.port = 4141

# Describe the sink
# Describe the sink
agent3.sinks.k1.type = logger

# Describe the channel
agent3.channels.c1.type = memory
agent3.channels.c1.capacity = 10000
agent3.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent3.sources.r1.channels = c1
agent3.sinks.k1.channel = c1
