# agent2从avro中读取信息打印到控制台
# Name the components on this agent
agent2.sources = r1
agent2.sinks = k1
agent2.channels = c1

# Describe/configure the source
agent2.sources.r1.type = avro
agent2.sources.r1.bind = hadoop102
agent2.sources.r1.port = 4141

# Describe the sink
agent2.sinks.k1.type = logger

# Describe the channel
agent2.channels.c1.type = memory
agent2.channels.c1.capacity = 1000
agent2.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
agent2.sources.r1.channels = c1
agent2.sinks.k1.channel = c1
