# 演示串联 这是agent2 从avro source中取数据
# Name the components on this agent。 agent2表示agent的名字
agent2.sources = r1
agent2.sinks = k1
agent2.channels = c1

# Describe/configure the source
agent2.sources.r1.type = avro
# 在hadoop102上绑定33333端口，开启了之后，101上面的agent才能跟102建立连接
agent2.sources.r1.bind = hadoop102
agent2.sources.r1.port = 33333

# Describe the sink
# 输出的类型是控制台logger类型
agent2.sinks.k1.type = logger

# Use a channel which buffers events in memory
# 表示channel类型是memory内存型
agent2.channels.c1.type = memory
# 表示总容量是10000个event
agent2.channels.c1.capacity = 10000
# 表示收到1000个event的时候再去提交事务
agent2.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel

agent2.sources.r1.channels = c1
agent2.sinks.k1.channel = c1
