# 演示串联 这是agent1，avro sink发往hadoop102
# Name the components on this agent。 agent1表示agent的名字
agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

# Describe/configure the source
# 表示agent1的输入源类型为netcat
agent1.sources.r1.type = netcat
agent1.sources.r1.bind = localhost
agent1.sources.r1.port = 44444

# Describe the sink
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = hadoop102
agent1.sinks.k1.port = 33333

# Use a channel which buffers events in memory
 # 表示channel类型是memory内存型
agent1.channels.c1.type = memory
# 表示总容量是10000个event
agent1.channels.c1.capacity = 10000
# 表示收到1000个event的时候再去提交事务
agent1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1
agent1.sinks.k1.channel = c1
