# Name the components on this agent
agentx.sources = r1
agentx.sinks = k1 k2
agentx.channels = c1 c2

# Describe/configure the source
agentx.sources.r1.type = cn.fancychuan.flume.MySource
# 自定义的参数，控制event封装的速度，每个3s处理一次
agentx.sources.r1.delay = 3000
# 自定义的参数，设置body的内容
agentx.sources.r1.field = bigdata

# 使用自定义的拦截器
agentx.sources.r1.interceptors = i1
agentx.sources.r1.interceptors.i1.type = cn.fancychuan.flume.CustomInterceptor$Builder
# 配置选择器，使用的是自定义拦截器中在event的header中加上的type字段，看看event的body是以字母开头还是数字开头
agentx.sources.r1.selector.type = multiplexing
agentx.sources.r1.selector.header = type
agentx.sources.r1.selector.mapping.letter = c1
agentx.sources.r1.selector.mapping.number = c2


# 使用自定义的Sink
agentx.sinks.k1.type = cn.fancychuan.flume.MySink
# 自定义的参数，用来给sink的内容加上前缀
agentx.sinks.k1.prefix = preflume:
# 自定义的参数，用来给sink的内容加上后缀
agentx.sinks.k1.suffix = :postflume

agentx.sinks.k2.type = file_roll
agentx.sinks.k2.sink.directory = /home/appuser/forlearn/flumejob/self


# Use a channel which buffers events in memory
agentx.channels.c1.type = memory
agentx.channels.c1.capacity = 10000
agentx.channels.c1.transactionCapacity = 1000

# Use a channel which buffers events in memory
agentx.channels.c2.type = memory
agentx.channels.c2.capacity = 10000
agentx.channels.c2.transactionCapacity = 1000


# Bind the source and sink to the channel
agentx.sources.r1.channels = c1 c2
agentx.sinks.k1.channel = c1
agentx.sinks.k2.channel = c2
