# agent3负责从avro端口中读取数据，然后写入本地文件
agent3.sources = r1
agent3.sinks = k1
agent3.channels = c2

# Describe/configure the source
agent3.sources.r1.type = avro
agent3.sources.r1.bind = hadoop102
agent3.sources.r1.port = 4142

# Describe the sink
agent3.sinks.k1.type = file_roll
agent3.sinks.k1.sink.directory = /home/appuser/forlearn/flumejob/multiplexing

# Describe the channel
agent3.channels.c2.type = memory
agent3.channels.c2.capacity = 10000
agent3.channels.c2.transactionCapacity = 1000

# Bind the source and sink to the channel
agent3.sources.r1.channels = c2
agent3.sinks.k1.channel = c2
