# agent1读取hive日志，然后发往hadoop103的avro端口4141
# Name the components on this agent
agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

# Describe/configure the source
agent1.sources.r1.type = exec
agent1.sources.r1.command = tail -F /data/hive/logs/hive.log
agent1.sources.r1.shell = /bin/bash -c

# Describe the sink
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = hadoop103
agent1.sinks.k1.port = 4141

# Describe the channel
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 10000
agent1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1
agent1.sinks.k1.channel = c1
