# agent2监听端口，然后把信息也发往hadoop103的avro端口4141
# Name the components on this agent
agent2.sources = r1
agent2.sinks = k1
agent2.channels = c1

# Describe/configure the source
agent2.sources.r1.type = netcat
agent2.sources.r1.bind = hadoop102
agent2.sources.r1.port = 44444

# Describe the sink
agent2.sinks.k1.type = avro
agent2.sinks.k1.hostname = hadoop103
agent2.sinks.k1.port = 4141

# Use a channel which buffers events in memory
agent2.channels.c1.type = memory
agent2.channels.c1.capacity = 10000
agent2.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent2.sources.r1.channels = c1
agent2.sinks.k1.channel = c1
