# agent1监听端口，然后通过channel传给sink组，sink组采用load_balance处理器
# Name the components on this agent
agent1.sources = r1
agent1.channels = c1
agent1.sinkgroups = g1
agent1.sinks = k1 k2

# Describe/configure the source
agent1.sources.r1.type = netcat
agent1.sources.r1.bind = localhost
agent1.sources.r1.port = 44444

agent1.sinkgroups.g1.processor.type = load_balance
agent1.sinkgroups.g1.processor.backoff = true
agent1.sinkgroups.g1.processor.selector = round_robin
agent1.sinkgroups.g1.processor.selector.maxTimeOut=10000

# Describe the sink
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = hadoop102
agent1.sinks.k1.port = 4141

agent1.sinks.k2.type = avro
agent1.sinks.k2.hostname = hadoop102
agent1.sinks.k2.port = 4142

# Describe the channel
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1
agent1.sinkgroups.g1.sinks = k1 k2
agent1.sinks.k1.channel = c1
agent1.sinks.k2.channel = c1
