# agent1监听端口，然后通过channel传给sink组，sink组采用failover处理器进行故障转移
# Name the components on this agent
agent1.sources = r1
agent1.channels = c1
agent1.sinkgroups = g1
agent1.sinks = k1 k2

# Describe/configure the source
agent1.sources.r1.type = netcat
agent1.sources.r1.bind = localhost
agent1.sources.r1.port = 44444
# 使用故障转移处理器
agent1.sinkgroups.g1.processor.type = failover
# 数据越大，优先级越高
agent1.sinkgroups.g1.processor.priority.k1 = 5
agent1.sinkgroups.g1.processor.priority.k2 = 10
# 等待失败的sink恢复的最大时长，单位毫秒
agent1.sinkgroups.g1.processor.maxpenalty = 10000

# Describe the sink
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = hadoop102
agent1.sinks.k1.port = 4141

agent1.sinks.k2.type = avro
agent1.sinks.k2.hostname = hadoop102
agent1.sinks.k2.port = 4142

# Describe the channel
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1
agent1.sinkgroups.g1.sinks = k1 k2
agent1.sinks.k1.channel = c1
agent1.sinks.k2.channel = c1
