# 官方示例：监听某个端口的信息
# Name the components on this agent。 a1表示agent的名字
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = netcat     # 表示a1的输入源类型为netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = logger       # 输出的类型是控制台logger类型

# Use a channel which buffers events in memory
a1.channels.c1.type = memory    # 表示channel类型是memory内存型
a1.channels.c1.capacity = 10000 # 表示总容量是10000个event
a1.channels.c1.transactionCapacity = 1000 # 表示收到1000个event的时候再去提交事务

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 # 将r1源和c1连接起来，一个source可以对接多个sink
a1.sinks.k1.channel = c1 # sink和channel连接在一起，一个sink只能连接一个channel
